# WeatherInspires

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/josecarlos/weatherinspires/broadcast/: GetCityWeatherForecastReceiver.java  GetTodaysCityWeatherReceiver.java
app/src/main/java/br/com/josecarlos/weatherinspires/delegate/: GetCityWeatherForecastDelegate.java  GetTodaysCityWeatherDelegate.java
app/src/main/java/br/com/josecarlos/weatherinspires/models/: CityWeather.java  CityWeatherForecast.java  CityWeatherListVO.java  MainWeather.java  Weather.java  WeatherPreferences.java
app/src/main/java/br/com/josecarlos/weatherinspires/network/: CityWeatherRest.java  OpenWeatherMapAPI.java  RestApiClient.java
app/src/main/java/br/com/josecarlos/weatherinspires/utils/: Constants.java  DateUtil.java  UtilView.java
app/src/main/java/br/com/josecarlos/weatherinspires/view/activity/: WeatherDetailsActivity.java  WeatherListActivity.java
app/src/main/java/br/com/josecarlos/weatherinspires/view/adapter/: RowWeatherForecastView.java  RowWeatherListView.java  WeatherForecastAdapter.java  WeatherListAdapter.java
app/src/main/java/br/com/josecarlos/weatherinspires/view/fragments/: CityWeatherFragment.java  CityWeatherListFragment.java
app/src/main/res/layout/: activity_weather.xml  activity_weather_detail.xml  fragment_city_weather.xml  fragment_city_weather_list.xml  row_weather_forecast_adapter.xml  row_weather_list_adapter.xml
app/src/main/res/layout-land/: activity_weather_detail.xml  fragment_city_weather.xml
app/src/main/res/menu/: weather_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/josecarlos/weatherinspires/utils/: DateUtilTest.java  UtilViewTest.java
